# SidebarMonitor

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  PRIVACY.md  README.md  RELEASE.md  SidebarMonitor.slnx  THIRD-PARTY-NOTICES.md  install.cmd  install.ps1  uninstall.cmd  uninstall.ps1
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: pm-table-support.yml
.github/workflows/: ci.yml  release.yml
assets/: makeicon.ps1
docs/: ARCHITECTURE.md  AUDIT-2026-07-13.md  FAQ.md  HANDOFF-pawnio.md  TESTING.md  amd-advanced-pawnio.md  fps-etw.md  index.html  intel-pawnio.md  multi-user.md
installer/: README.md  SidebarMonitor.wxs  build.ps1
installer/winget/: Rubenarbos.SidebarMonitor.installer.yaml  Rubenarbos.SidebarMonitor.locale.en-US.yaml  Rubenarbos.SidebarMonitor.yaml  WRCX.SidebarMonitor.installer.yaml  WRCX.SidebarMonitor.locale.en-US.yaml  WRCX.SidebarMonitor.yaml
native/AdlxSdk/: fetch.ps1
native/AdlxShim/: AdlxShim.cpp  build.cmd
native/PawnIO/: fetch.ps1
native/PresentMon/: fetch.ps1
native/RyzenSdk/: fetch.ps1
native/RyzenShim/: RyzenShim.cpp  build.cmd
src/EtwProbe/: EtwProbe.csproj  Program.cs
src/HwiProbe/: HwiProbe.csproj  Program.cs
src/NativeProbe/: NativeProbe.csproj  Program.cs
src/ShellProbe/: Interop.cs  Program.cs  ShellProbe.csproj  VirtualDesktop.cs
src/SidebarMonitor.Agent/: AdlxSensors.cs  DiskInventory.cs  DiskTemps.cs  GpuAdapters.cs  HwiSensors.cs  Nvml.cs  PdhQuery.cs  Processes.cs  Program.cs  SidebarMonitor.Agent.csproj
src/SidebarMonitor.Client/: Program.cs  SidebarMonitor.Client.csproj
src/SidebarMonitor.Etw/: DiskTempsWmi.cs  EcFan.cs  FanDb.tsv  FrameStats.cs  IntelMsr.cs  PawnIoCpu.cs  ProcessDetails.cs  ProcessNames.cs  Program.cs  RyzenSdk.cs  SidebarMonitor.Etw.csproj  WmiFan.cs  app.manifest
src/SidebarMonitor.Shared/: ArgParse.cs  ConsentMarker.cs  CpuVendor.cs  DiagBridge.cs  EtwSnapshot.cs  SeqLock.cs  ServiceMap.cs  SharedMemory.cs  SidebarMonitor.Shared.csproj  Snapshot.cs
src/SidebarMonitor.UI/: AppBarWindow.cs  CoreGrid.cs  CoreRows.cs  CsvLogger.cs  FirstRunDialog.cs  GameSection.cs  GpuSection.cs  GuestCollectors.cs  Interop.cs  Loc.cs  LocStrings.cs  MainWindow.Build.cs  MainWindow.Menu.cs  MainWindow.Placement.cs  MainWindow.Settings.cs  MainWindow.Updates.cs  MainWindow.cs  Program.cs  RamInfo.cs  Restart.cs  SettingsWindow.cs  SidebarMonitor.UI.csproj  Theme.cs  TrayIcon.cs  UiConfig.cs  Updater.cs  Widgets.cs  app.manifest
tests/SidebarMonitor.Tests/: ArgParseTests.cs  LocStringsTests.cs  NameFieldTests.cs  PawnIoCpuTests.cs  SeqLockTests.cs  SidebarMonitor.Tests.csproj  UpdaterIntegrationTests.cs  UpdaterTests.cs  WmiFanTests.cs
tools/: fix-legacy-peruser-install.ps1
