<Project>

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <!-- Product identity, stamped into every assembly's version resource so the exes read as one
       product (icon, company, copyright) in Explorer and Task Manager. -->
  <PropertyGroup>
    <Product>SidebarMonitor</Product>
    <Company>WRCX</Company>
    <Authors>WRCX</Authors>
    <Copyright>© 2026 WRCX</Copyright>
    <!-- Version/FileVersion track each release and are what the UI shows (via FileVersion) and what
         Task Manager displays. AssemblyVersion is deliberately PINNED and must NOT change per release:
         the JIT UI binds to SidebarMonitor.Shared by AssemblyVersion, and bumping it would break a
         UI-only redeploy against the Shared.dll already on disk (which the elevated helper locks).
         Bump Version/FileVersion freely; leave AssemblyVersion at 1.1.0.0. -->
    <Version>1.4.7</Version>
    <FileVersion>1.4.7.0</FileVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <!--
    The probes are console tools. The agent that replaces them is meant to publish
    with PublishAot, so keep the code AOT-clean from the start: DllImport is fine,
    reflection and dynamic marshalling are not.
  -->
  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

</Project>
