<Project>

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <!--
    The probes are console tools. The agent that replaces them is meant to publish
    with PublishAot, so keep the code AOT-clean from the start: DllImport is fine,
    reflection and dynamic marshalling are not.
  -->
  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

</Project>
