<Solution>
  <Folder Name="/src/">
    <Project Path="src/EtwProbe/EtwProbe.csproj" />
    <Project Path="src/NativeProbe/NativeProbe.csproj" />
    <Project Path="src/ShellProbe/ShellProbe.csproj" />
    <Project Path="src/SidebarMonitor.Agent/SidebarMonitor.Agent.csproj" />
    <Project Path="src/SidebarMonitor.Client/SidebarMonitor.Client.csproj" />
    <Project Path="src/SidebarMonitor.Etw/SidebarMonitor.Etw.csproj" />
    <Project Path="src/SidebarMonitor.Shared/SidebarMonitor.Shared.csproj" />
    <Project Path="src/SidebarMonitor.UI/SidebarMonitor.UI.csproj" />
  </Folder>
</Solution>
