<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <!-- windows + UseWPF so we can reference the WPF UI assembly (Updater lives there). -->
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!-- These are the pure-logic tests; they must not pull the AOT/analyzer settings from Directory.Build.props. -->
    <IsAotCompatible>false</IsAotCompatible>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SidebarMonitor.Shared\SidebarMonitor.Shared.csproj" />
    <ProjectReference Include="..\..\src\SidebarMonitor.UI\SidebarMonitor.UI.csproj" />
    <ProjectReference Include="..\..\src\SidebarMonitor.Etw\SidebarMonitor.Etw.csproj" />
  </ItemGroup>

</Project>
