<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>SidebarMonitor.Agent</RootNamespace>
    <AssemblyName>SidebarMonitor.Agent</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
    <ApplicationIcon>..\..\assets\icon.ico</ApplicationIcon>
    <AssemblyTitle>SidebarMonitor (agente)</AssemblyTitle>
  </PropertyGroup>

  <!--
    Feature switches trim code paths this process never enters. Measured honestly: the GC
    settings changed nothing (42 MiB working set either way) because the footprint is not ours
    — RTSSHooks64.dll injects 52 MiB into every process on this machine and nvml.dll adds 18.
    Private working set is 28 MiB. Kept anyway: smaller surface, no cost.
  -->
  <PropertyGroup>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
    <TieredCompilation>false</TieredCompilation>
    <EventSourceSupport>false</EventSourceSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SidebarMonitor.Shared\SidebarMonitor.Shared.csproj" />
  </ItemGroup>

</Project>
