<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>SidebarMonitor.Etw</RootNamespace>
    <AssemblyName>SidebarMonitor.Etw</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\..\assets\icon.ico</ApplicationIcon>
    <AssemblyTitle>SidebarMonitor (helper)</AssemblyTitle>

    <!-- TraceEvent uses reflection, so this helper cannot be AOT. That is one more reason it
         lives in its own process instead of inside the agent, which stays AOT and unelevated. -->
    <IsAotCompatible>false</IsAotCompatible>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.16" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <ProjectReference Include="..\SidebarMonitor.Shared\SidebarMonitor.Shared.csproj" />
  </ItemGroup>

  <!-- Native bridge to the AMD Ryzen Master SDK, built by native/RyzenShim/build.cmd (MSVC).
       Copied next to the helper so its P/Invoke resolves it. Absent = the SDK path is skipped. -->
  <ItemGroup Condition="Exists('..\..\native\RyzenShim\RyzenShim.dll')">
    <None Include="..\..\native\RyzenShim\RyzenShim.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- The bundled SDK DLLs + driver + VC runtime (populated by native/RyzenSdk/fetch.ps1). When
       present, RyzenShim loads Platform.dll from right here, so the helper needs no SDK install. -->
  <ItemGroup>
    <None Include="..\..\native\RyzenSdk\*.dll;..\..\native\RyzenSdk\AMDRyzenMasterDriver.*"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
