<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>SidebarMonitor.Etw</RootNamespace>
    <AssemblyName>SidebarMonitor.Etw</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\..\assets\icon.ico</ApplicationIcon>
    <AssemblyTitle>SidebarMonitor (helper)</AssemblyTitle>

    <!-- TraceEvent uses reflection, so this helper cannot be AOT. That is one more reason it
         lives in its own process instead of inside the agent, which stays AOT and unelevated. -->
    <IsAotCompatible>false</IsAotCompatible>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.16" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <ProjectReference Include="..\SidebarMonitor.Shared\SidebarMonitor.Shared.csproj" />
  </ItemGroup>

  <!-- Native bridge to the AMD Ryzen Master SDK, built by native/RyzenShim/build.cmd (MSVC).
       Copied next to the helper so its P/Invoke resolves it. Absent = the SDK path is skipped. -->
  <ItemGroup Condition="Exists('..\..\native\RyzenShim\RyzenShim.dll')">
    <None Include="..\..\native\RyzenShim\RyzenShim.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Intel PresentMon CLI (MIT), for game frame-timing via ETW. Copied next to the helper, which
       spawns it. Absent (fetch.ps1 not run) = the FPS feature is simply unavailable. -->
  <ItemGroup Condition="Exists('..\..\native\PresentMon\PresentMon.exe')">
    <None Include="..\..\native\PresentMon\PresentMon.exe" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- The bundled SDK DLLs + driver + VC runtime (populated by native/RyzenSdk/fetch.ps1). When
       present, RyzenShim loads Platform.dll from right here, so the helper needs no SDK install. -->
  <ItemGroup>
    <None Include="..\..\native\RyzenSdk\*.dll;..\..\native\RyzenSdk\AMDRyzenMasterDriver.*"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- PawnIO's signed RyzenSMU module (LGPL-2.1, from namazso/PawnIO.Modules; populated by
       native/PawnIO/fetch.ps1). Loaded through the user's PawnIO install when the advanced-sensors
       opt-in is on. Absent (fetch.ps1 not run) = the PawnIO path reports "module not found". -->
  <ItemGroup Condition="Exists('..\..\native\PawnIO\RyzenSMU.bin')">
    <None Include="..\..\native\PawnIO\RyzenSMU.bin" CopyToOutputDirectory="PreserveNewest" />
    <!-- The module's LGPL-2.1 text must travel with the redistributed .bin. -->
    <None Include="..\..\native\PawnIO\COPYING" Link="PawnIO.Modules-LICENSE.txt" CopyToOutputDirectory="PreserveNewest"
          Condition="Exists('..\..\native\PawnIO\COPYING')" />
  </ItemGroup>

  <!-- PawnIO's signed IntelMSR module (LGPL-2.1, same source/licence as RyzenSMU above). Loaded
       through the user's PawnIO install when the Intel-sensors opt-in is on. Absent (fetch.ps1 not
       run) = the Intel MSR path reports "module not found". -->
  <ItemGroup Condition="Exists('..\..\native\PawnIO\IntelMSR.bin')">
    <None Include="..\..\native\PawnIO\IntelMSR.bin" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- PawnIO's signed LpcACPIEC module (LGPL-2.1): raw ACPI embedded-controller port I/O, used to
       read the laptop fan level (see EcFan.cs). Absent (fetch.ps1 not run) = the fan path is off. -->
  <ItemGroup Condition="Exists('..\..\native\PawnIO\LpcACPIEC.bin')">
    <None Include="..\..\native\PawnIO\LpcACPIEC.bin" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Per-model EC fan-register map (facts derived from NoteBook FanControl / nbfc-linux, GPL-3.0),
       consumed by EcFan.cs. Embedded so it travels with the helper. -->
  <ItemGroup>
    <EmbeddedResource Include="FanDb.tsv" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SidebarMonitor.Tests" />
  </ItemGroup>

</Project>
