<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinExe: no console window of its own. The debug flags attach to the parent console
         when launched from one, so diagnostics still print where you ran it. -->
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <!-- Only for NotifyIcon: WPF has no tray API, and Shell_NotifyIcon by hand needs its own
         message-only window and icon handle plumbing. -->
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>SidebarMonitor.UI</RootNamespace>
    <AssemblyName>SidebarMonitor.UI</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\..\assets\icon.ico</ApplicationIcon>
    <!-- Shown as the friendly name in Task Manager's Processes tab. -->
    <AssemblyTitle>SidebarMonitor</AssemblyTitle>

    <!-- WPF: no AOT, and it cannot run globalization-invariant (font cache builds CultureInfo). -->
    <IsAotCompatible>false</IsAotCompatible>
    <InvariantGlobalization>false</InvariantGlobalization>

    <!-- WFO0003: WinForms wants DPI configured via its API. We keep PerMonitorV2 in the manifest
         for the WPF window; WinForms is only the tray icon, which renders no DPI-sensitive UI. -->
    <NoWarn>$(NoWarn);WFO0003</NoWarn>
  </PropertyGroup>

  <!-- UseWindowsForms adds System.Drawing and System.Windows.Forms as global usings, whose
       Brush/Color/Point collide with System.Windows.Media's. TrayIcon.cs imports them itself. -->
  <ItemGroup>
    <Using Remove="System.Drawing" />
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <!-- WMI, for static RAM module info (Win32_PhysicalMemory: model, speed, size). Same version as
         the helper, whose System.Management.dll already sits in the app dir, so no extra deploy. -->
    <PackageReference Include="System.Management" Version="9.0.0" />
    <ProjectReference Include="..\SidebarMonitor.Shared\SidebarMonitor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SidebarMonitor.Tests" />
  </ItemGroup>

</Project>
