<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinExe: no console window of its own. The debug flags attach to the parent console
         when launched from one, so diagnostics still print where you ran it. -->
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <RootNamespace>SidebarMonitor.UI</RootNamespace>
    <AssemblyName>SidebarMonitor.UI</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- WPF: no AOT, and it cannot run globalization-invariant (font cache builds CultureInfo). -->
    <IsAotCompatible>false</IsAotCompatible>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SidebarMonitor.Shared\SidebarMonitor.Shared.csproj" />
  </ItemGroup>

</Project>
