<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinExe: no console window of its own. The debug flags attach to the parent console
         when launched from one, so diagnostics still print where you ran it. -->
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <!-- Only for NotifyIcon: WPF has no tray API, and Shell_NotifyIcon by hand needs its own
         message-only window and icon handle plumbing. -->
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>SidebarMonitor.UI</RootNamespace>
    <AssemblyName>SidebarMonitor.UI</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- WPF: no AOT, and it cannot run globalization-invariant (font cache builds CultureInfo). -->
    <IsAotCompatible>false</IsAotCompatible>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <!-- UseWindowsForms adds System.Drawing and System.Windows.Forms as global usings, whose
       Brush/Color/Point collide with System.Windows.Media's. TrayIcon.cs imports them itself. -->
  <ItemGroup>
    <Using Remove="System.Drawing" />
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SidebarMonitor.Shared\SidebarMonitor.Shared.csproj" />
  </ItemGroup>

</Project>
